([('keylogger.exe',
   'D:\\data\\전북대학교\\BCGlab\\network\\python\\build\\keylogger\\keylogger.exe',
   'EXECUTABLE'),
  ('keylogger.exe.manifest',
   'D:\\data\\전북대학교\\BCGlab\\network\\python\\build\\keylogger\\keylogger.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\scripts\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\pyWinhook\\_cpyHook.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\houma\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\data\\전북대학교\\BCGlab\\network\\python\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\spb_data\\.virtualenvs\\python-ajnyh_1r\\Include\\pyconfig.h',
   'DATA')],)
